# android-swipe-layout

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/java/: Setup.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daimajia/swipedemo/: GridViewExample.kt  ListViewExample.kt  MyActivity.kt  NestedExample.kt  RecyclerViewExample.kt
demo/src/main/java/com/daimajia/swipedemo/adapter/: ArraySwipeAdapterSample.kt  GridViewAdapter.kt  ListViewAdapter.kt  RecyclerViewAdapter.kt
demo/src/main/java/com/daimajia/swipedemo/adapter/util/: DividerItemDecoration.kt  RecyclerItemClickListener.kt
demo/src/main/res/drawable/: bg_green.xml  bg_item.xml  bg_light_grey.xml  bg_medium_grey.xml  bg_red.xml  bg_yellow.xml
demo/src/main/res/layout/: activity_main.xml  complicate_layout.xml  grid_item.xml  listview_item.xml  recyclerview_item.xml  sample1.xml  sample2.xml  sample3.xml  sample_nested_edittext.xml  sample_nested_parent.xml  sample_nested_seekbar.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
