## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 03 20:52:36 MYT 2023
ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
GROUP=com.daimajia.swipelayout
VERSION_CODE=22
VERSION_NAME=1.2.0
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -Xmx4096m -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
org.gradle.parallel=true
