## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -Xmx4096m -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
org.gradle.parallel=true

# Publishing
ARTIFACT_ID=swipelayout
GROUP=com.axzae
VERSION=1.3.0
DISPLAY_NAME=AndroidSwipeLayout
DESCRIPTION=Android Swipe Layout with AndroidX
WEBSITE=https://github.com/axzae/android-swipe-layout
VCS_URL=https://github.com/axzae/android-swipe-layout
# Maven Central POM
ORGANIZATION_NAME=Axzae
ORGANIZATION_URL=https://www.axzae.com
LICENSE_NAME=The MIT License
LICENSE_URL=https://opensource.org/license/mit/
DEVELOPER_NAME=You Qi
